<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>大家的日语第二版隐私政策</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }
        h1 {
            color: #444;
            border-bottom: 1px solid #d0d0d0;
            padding-bottom: 10px;
        }
        h2 {
            color: #0077CC;
            margin-top: 30px;
        }
        p {
            margin-bottom: 20px;
            text-align: justify;
            font-size: 1.1em;
        }
        a {
            color: #0077CC;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>大家的日语第二版应用程序隐私政策</h1>
    <p>最后更新日期：2023年5月18日</p>
    
    <p>欢迎使用《大家的日语第二版》（以下简称“我们的应用”或“应用”）。我们尊重您的隐私，因此我们制定了本隐私政策，以便您了解我们如何处理您的信息。在使用我们的应用前，请仔细阅读本隐私政策。</p>

    <h2>1. 我们收集的信息</h2>
    <p>在使用我们的应用过程中，我们不会收集或请求您提供任何个人信息。唯一的例外是网络权限，该权限仅用于加载应用中的音频资源。我们无法通过这种方式收集任何个人识别信息。我们的应用致力于保护您的隐私，并尽可能减少对您的任何打扰。</p>

    <h2>2. 广告和购物</h2>
    <p>我们的应用不包含任何广告，并且不提供内购服务。因此，我们不会收集与广告相关的数据，也不会收集任何与内购相关的信息。我们致力于为您提供一个纯净的学习环境，让您可以专心于日语学习。</p>

    <h2>3. 信息的使用和共享</h2>
    <p>由于我们不收集任何个人信息，所以我们无法也不会使用或共享您的个人信息。我们的应用不会将您的任何信息出售或交换给任何第三方。</p>

    <h2>4. 用户的权利</h2>
    <p>您有权在任何时候停止使用我们的应用。由于我们不收集任何个人信息，所以当您停止使用我们的应用时，我们不需要也无法删除您的任何个人信息。这是我们尊重用户隐私的又一体现。</p>

    <h2>5. 隐私政策的更改</h2>
    <p>我们可能会不时更新本隐私政策，以反映我们的操作变化或反映适用法律、规定和指南的变化。如果我们对隐私政策进行重大更改，我们将通过我们的应用通知您。我们建议您定期查看本隐私政策，以了解我们如何保护您的信息。</p>

    <p>感谢您选择《大家的日语第二版》。如果您对本隐私政策有任何疑问，请随时与我们联系。</p>

    <h2>6. 联系我们</h2>
    <p>如果您对本隐私政策有任何问题或疑虑，或者您需要就我们的隐私实践提出问题或投诉，请通过[插入联系方式]与我们联系。我们非常重视您的反馈，并会尽快回复。</p>

    <p>以上是您在使用《大家的日语第二版》时需要了解的所有隐私政策信息。我们非常重视您的隐私，并致力于保护您的个人信息。在使用我们的应用时，您已经同意本隐私政策的所有条款。</p>
</body>
</html>
